### ISSUE TITLE
Crash when delete both nodes and connections by selecting

### ISSUE THREAD

**Issue by iclosure** [paceholder/nodeeditor#168]
```
void
FlowView::
deleteSelectedNodes()
{
  // delete the nodes, this will delete many of the connections
  for (QGraphicsItem * item : _scene->selectedItems())
  {
    if (auto n = qgraphicsitem_cast<NodeGraphicsObject*>(item))
      _scene->removeNode(n->node());
  }

  for (QGraphicsItem * item : _scene->selectedItems())
  {
    if (auto c = qgraphicsitem_cast<ConnectionGraphicsObject*>(item))
      _scene->deleteConnection(c->connection());
  }
}
```
> Should delete connections first I think. 
> Because when delete node，the connections connected to node will be deleted after that.

Like this:
```
for (QGraphicsItem * item : _scene->selectedItems())
{
  if (auto c = qgraphicsitem_cast<ConnectionGraphicsObject*>(item))
    _scene->deleteConnection(c->connection());
}

for (QGraphicsItem * item : _scene->selectedItems())
{
  if (auto n = qgraphicsitem_cast<NodeGraphicsObject*>(item))
    _scene->removeNode(n->node());
}
```

**Comment by Quincunx271** [comment]
To format code:

``````
```c++
// C++ code
```
``````

**Comment by iclosure** [comment]
Press delete with multiple nodes and connections selected by mouse.

**Comment by Quincunx271** [comment]
I'll check this out

**Comment by Quincunx271** [comment]
I reproduced this on Ubuntu:

* build with ASAN enabled: 

    ```
    $ CXXFLAGS='-fsanitize=address -fno-omit-frame-pointer' LDFLAGS='-fsanitize=address' cmake .. -DCMAKE_BUILD_TYPE=Debug
    $ cmake --build .
    ```
* run `./examples/calculator/calculator`
* create 2 nodes, connect them (from the output port to the input port, the other way doesn't repro), and select them (either <kbd>Shift</kbd> or starting with the connection): 
![image](https://user-images.githubusercontent.com/7417022/39884510-f0079e42-543e-11e8-90d8-33970c5de097.png)
* press <kbd>Delete</kbd>


It is indeed a use-after-free:

```
==12184==ERROR: AddressSanitizer: heap-use-after-free ...
```

**Comment by Quincunx271** [comment]
Here's what's happening:

```c++
  // FlowView.cpp:264
  for (QGraphicsItem * item : _scene->selectedItems())
  {
    if (auto n = qgraphicsitem_cast<NodeGraphicsObject*>(item))
      _scene->removeNode(n->node());
  }
```

`_scene->selectedItems()` is `[Node1, Connection1, Node2]` or `[Node, Node, Connection]`, I'm not sure which one. We run the loop:

1.  `item = Node1`: call `_scene->removeNode(n->node())`, which deletes the connection (see `FlowScene.cpp:238`).
2. `item = Connection1`, which already points to deleted memory, run `qgraphicsitem_cast<NodeGraphicsObject*>(item)`, which reads the memory. use-after-free

The suggested fix by @iclosure fixes this because removing connections doesn't automatically remove nodes, so we never hit an iteration of either loop where `item` points to a deleted item.

**Comment by facontidavide** [comment]
Hi, 

I am having exactly the SAME problem. I confirm that the fix by @iclosure works.

**Comment by paceholder** [comment]
Thanks guys
